<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipn.a6im7.servicios.servicioConversor">

    <EditText
        android:id="@+id/monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Cantidad MXN"
        android:inputType="number" />

    <Button
        android:id="@+id/convertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="convertir"
        android:text="Convertir" />

    <RadioGroup
        android:id="@+id/listaDivisas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" >

        <RadioButton
            android:id="@+id/dolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="divisa"
            android:text="Dolar" />

        <RadioButton
            android:id="@+id/Marco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="divisa"
            android:text="Marco Aleman" />

        <RadioButton
            android:id="@+id/Euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="divisa"
            android:text="Euro" />

        <RadioButton
            android:id="@+id/Yen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="divisa"
            android:text="Yen" />

        <RadioButton
            android:id="@+id/Yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="divisa"
            android:text="Yuan" />
    </RadioGroup>

</RelativeLayout>
